name: Smithed Actionbar
description: Library to help with actionbar compatibility
author: rx97
version: '0.0.1'

data_pack:
  name: Smithed Actionbar
  load:
    - datapack
  render:
    functions:
      - smithed:*

output: out

require:
  - plugins.versioning
  - beet.contrib.dundervar

pipeline:
  - mecha

meta:
  mecha:
    keep_comments: true
  versioning:
    key: '#smithed.actionbar'
    root: smithed:actionbar
